---

- name: "Include custom vars for ci job: {{ ci_job_name }}"
  include_vars: "../files/{{ ci_job_name }}.yml"

- name: Set VM count needed for CI test_id
  set_fact:
    vm_count: "{%- if mode in ['separate', 'separate-scale', 'ha', 'ha-scale', 'ha-recover', 'ha-recover-noquorum'] -%}{{ 3|int }}{%- elif mode == 'aio' -%}{{ 1|int }}{%- else -%}{{ 2|int }}{%- endif -%}"

- import_tasks: create-vms.yml
  when:
    - not vm_cleanup

- import_tasks: delete-vms.yml
  when:
    - vm_cleanup | default(false)
