---
# Instance settings
cloud_image: ubuntu-2004
mode: ha
vm_memory: 1600Mi

# Kubespray settings
kube_network_plugin: calico
deploy_netchecker: true

calico_wireguard_enabled: true

# Currently ipvs not available on KVM: https://packages.ubuntu.com/search?suite=focal&arch=amd64&mode=exactfilename&searchon=contents&keywords=ip_vs_sh.ko
kube_proxy_mode: iptables
# KVM kernel used by packet instances is missing the dummy.ko kernel module so it cannot enable nodelocaldns
enable_nodelocaldns: false

auto_renew_certificates: true
